# WIFI_project

./: pom.xml
db/: ddl.sql  wifi_db.sqlite
src/main/java/step/step1/: ApiTest.java  OpenApi.java
src/main/java/step/step2/: DataBaseConnection.java  DatabaseTest.java
src/main/java/wifi/controller/: PosHistoryController.java
src/main/java/wifi/dto/: HistoryWifiDto.java  PosHistoryDto.java  WifiInfoDto.java
src/main/java/wifi/model/: PosHistoryModel.java  WifiInfoDetailModel.java  WifiInfoModel.java
src/main/java/wifi/service/: PosHistoryService.java  SqliteConnection.java  WifiApiComponent.java  WifiService.java
